#BlueJ class context
comment0.target=Camera
comment1.params=tag
comment1.target=Camera(java.lang.String)
comment10.params=tag
comment10.target=void\ setTargetTag(java.lang.String)
comment2.params=c\ l\ dt
comment2.target=void\ update(Container,\ Level,\ float)
comment3.params=r
comment3.target=void\ render(Renderer)
comment4.params=
comment4.target=float\ getX()
comment5.params=
comment5.target=float\ getY()
comment6.params=
comment6.target=java.lang.String\ getTargetTag()
comment7.params=
comment7.target=GameObject\ getTarget()
comment8.params=x
comment8.target=void\ setX(float)
comment9.params=y
comment9.target=void\ setY(float)
numComments=11
