#BlueJ class context
comment0.target=GameObject
comment1.params=c\ l\ dt
comment1.target=void\ update(Container,\ Level,\ float)
comment10.params=x
comment10.target=void\ setX(float)
comment11.params=y
comment11.target=void\ setY(float)
comment12.params=width
comment12.target=void\ setWidth(int)
comment13.params=height
comment13.target=void\ setHeight(int)
comment14.params=
comment14.target=boolean\ isDead()
comment15.params=dead
comment15.target=void\ setDead(boolean)
comment2.params=c\ r
comment2.target=void\ render(Container,\ Renderer)
comment3.params=go
comment3.target=boolean\ collidesWith(GameObject)
comment4.params=
comment4.target=java.lang.String\ getTag()
comment5.params=
comment5.target=float\ getX()
comment6.params=
comment6.target=float\ getY()
comment7.params=
comment7.target=int\ getWidth()
comment8.params=
comment8.target=int\ getHeight()
comment9.params=tag
comment9.target=void\ setTag(java.lang.String)
numComments=16
