#BlueJ class context
comment0.target=Input
comment1.params=c
comment1.target=Input(Engine.Container)
comment10.params=k
comment10.target=void\ keyPressed(java.awt.event.KeyEvent)
comment11.params=k
comment11.target=void\ keyReleased(java.awt.event.KeyEvent)
comment12.params=m
comment12.target=void\ mouseExited(java.awt.event.MouseEvent)
comment13.params=m
comment13.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment14.params=m
comment14.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment15.params=m
comment15.target=void\ mousePressed(java.awt.event.MouseEvent)
comment16.params=m
comment16.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment17.params=m
comment17.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment18.params=m
comment18.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment19.params=m
comment19.target=void\ mouseWheelMoved(java.awt.event.MouseWheelEvent)
comment2.params=
comment2.target=void\ update()
comment20.params=
comment20.target=int\ getMouseX()
comment21.params=
comment21.target=int\ getMouseY()
comment22.params=
comment22.target=int\ getScroll()
comment3.params=keyCode
comment3.target=boolean\ isKey(int)
comment4.params=keyCode
comment4.target=boolean\ isKeyUp(int)
comment5.params=keyCode
comment5.target=boolean\ isKeyDown(int)
comment6.params=buttonCode
comment6.target=boolean\ isButton(int)
comment7.params=buttonCode
comment7.target=boolean\ isButtonUp(int)
comment8.params=buttonCode
comment8.target=boolean\ isButtonDown(int)
comment9.params=k
comment9.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=23
