#BlueJ class context
comment0.target=Level
comment1.params=tag
comment1.target=GameObject\ getObject(java.lang.String)
comment2.params=
comment2.target=int\ getLevelWidth()
comment3.params=
comment3.target=int\ getLevelHeight()
comment4.params=
comment4.target=java.util.ArrayList\ getObjects()
comment5.params=go
comment5.target=void\ addObject(GameObject)
comment6.params=p
comment6.target=void\ addParticle(Particle)
comment7.params=range\ xRange
comment7.target=Enemy\ generateEnemy(int,\ int)
comment8.params=range
comment8.target=PowerUp\ generatePowerUp(int)
numComments=9
