#BlueJ package file
dependency1.from=Image
dependency1.to=Light
dependency1.type=UsesDependency
dependency10.from=FastEnemy
dependency10.to=ImageTile
dependency10.type=UsesDependency
dependency100.from=Level
dependency100.to=Particle
dependency100.type=UsesDependency
dependency101.from=Level
dependency101.to=Camera
dependency101.type=UsesDependency
dependency102.from=Level
dependency102.to=Image
dependency102.type=UsesDependency
dependency103.from=Level
dependency103.to=Enemy
dependency103.type=UsesDependency
dependency104.from=Level
dependency104.to=FastEnemy
dependency104.type=UsesDependency
dependency105.from=Level
dependency105.to=ZigZagEnemy
dependency105.type=UsesDependency
dependency106.from=Level
dependency106.to=DoubleEnemy
dependency106.type=UsesDependency
dependency107.from=Level
dependency107.to=PowerUp
dependency107.type=UsesDependency
dependency108.from=Level
dependency108.to=ShieldIncrease
dependency108.type=UsesDependency
dependency109.from=Level
dependency109.to=MoreShots
dependency109.type=UsesDependency
dependency11.from=FastEnemy
dependency11.to=Level
dependency11.type=UsesDependency
dependency110.from=Level
dependency110.to=HealthPickup
dependency110.type=UsesDependency
dependency111.from=Bullet
dependency111.to=Container
dependency111.type=UsesDependency
dependency112.from=Bullet
dependency112.to=Level
dependency112.type=UsesDependency
dependency113.from=Bullet
dependency113.to=Damageable
dependency113.type=UsesDependency
dependency114.from=Bullet
dependency114.to=Player
dependency114.type=UsesDependency
dependency115.from=Bullet
dependency115.to=Enemy
dependency115.type=UsesDependency
dependency116.from=Bullet
dependency116.to=HitSmoke
dependency116.type=UsesDependency
dependency117.from=Bullet
dependency117.to=Renderer
dependency117.type=UsesDependency
dependency118.from=Player
dependency118.to=ImageTile
dependency118.type=UsesDependency
dependency119.from=Player
dependency119.to=Container
dependency119.type=UsesDependency
dependency12.from=FastEnemy
dependency12.to=Container
dependency12.type=UsesDependency
dependency120.from=Player
dependency120.to=Level
dependency120.type=UsesDependency
dependency121.from=Player
dependency121.to=Renderer
dependency121.type=UsesDependency
dependency122.from=Player
dependency122.to=Bullet
dependency122.type=UsesDependency
dependency123.from=Player
dependency123.to=GUI
dependency123.type=UsesDependency
dependency13.from=Particle
dependency13.to=Container
dependency13.type=UsesDependency
dependency14.from=Particle
dependency14.to=Level
dependency14.type=UsesDependency
dependency15.from=Particle
dependency15.to=Renderer
dependency15.type=UsesDependency
dependency16.from=Renderer
dependency16.to=Font
dependency16.type=UsesDependency
dependency17.from=Renderer
dependency17.to=Container
dependency17.type=UsesDependency
dependency18.from=Renderer
dependency18.to=ImageTile
dependency18.type=UsesDependency
dependency19.from=Renderer
dependency19.to=Image
dependency19.type=UsesDependency
dependency2.from=Font
dependency2.to=Image
dependency2.type=UsesDependency
dependency20.from=Renderer
dependency20.to=Light
dependency20.type=UsesDependency
dependency21.from=HitSmoke
dependency21.to=Container
dependency21.type=UsesDependency
dependency22.from=HitSmoke
dependency22.to=Level
dependency22.type=UsesDependency
dependency23.from=Star
dependency23.to=Container
dependency23.type=UsesDependency
dependency24.from=Star
dependency24.to=Level
dependency24.type=UsesDependency
dependency25.from=Star
dependency25.to=Renderer
dependency25.type=UsesDependency
dependency26.from=DoubleEnemy
dependency26.to=ImageTile
dependency26.type=UsesDependency
dependency27.from=DoubleEnemy
dependency27.to=Level
dependency27.type=UsesDependency
dependency28.from=DoubleEnemy
dependency28.to=Bullet
dependency28.type=UsesDependency
dependency29.from=Frame
dependency29.to=Container
dependency29.type=UsesDependency
dependency3.from=GameObject
dependency3.to=Container
dependency3.type=UsesDependency
dependency30.from=Button
dependency30.to=ImageTile
dependency30.type=UsesDependency
dependency31.from=Button
dependency31.to=Container
dependency31.type=UsesDependency
dependency32.from=Button
dependency32.to=Renderer
dependency32.type=UsesDependency
dependency33.from=GameOverScreen
dependency33.to=Button
dependency33.type=UsesDependency
dependency34.from=GameOverScreen
dependency34.to=Container
dependency34.type=UsesDependency
dependency35.from=GameOverScreen
dependency35.to=StateManager
dependency35.type=UsesDependency
dependency36.from=GameOverScreen
dependency36.to=Renderer
dependency36.type=UsesDependency
dependency37.from=GameOverScreen
dependency37.to=GUI
dependency37.type=UsesDependency
dependency38.from=Pause
dependency38.to=Button
dependency38.type=UsesDependency
dependency39.from=Pause
dependency39.to=Container
dependency39.type=UsesDependency
dependency4.from=GameObject
dependency4.to=Level
dependency4.type=UsesDependency
dependency40.from=Pause
dependency40.to=StateManager
dependency40.type=UsesDependency
dependency41.from=Pause
dependency41.to=Renderer
dependency41.type=UsesDependency
dependency42.from=GameState
dependency42.to=Button
dependency42.type=UsesDependency
dependency43.from=GameState
dependency43.to=Container
dependency43.type=UsesDependency
dependency44.from=GameState
dependency44.to=StateManager
dependency44.type=UsesDependency
dependency45.from=GameState
dependency45.to=Renderer
dependency45.type=UsesDependency
dependency46.from=Container
dependency46.to=Frame
dependency46.type=UsesDependency
dependency47.from=Container
dependency47.to=Renderer
dependency47.type=UsesDependency
dependency48.from=Container
dependency48.to=Input
dependency48.type=UsesDependency
dependency49.from=Container
dependency49.to=StateManager
dependency49.type=UsesDependency
dependency5.from=GameObject
dependency5.to=Renderer
dependency5.type=UsesDependency
dependency50.from=Container
dependency50.to=GUI
dependency50.type=UsesDependency
dependency51.from=Menu
dependency51.to=ImageTile
dependency51.type=UsesDependency
dependency52.from=Menu
dependency52.to=Button
dependency52.type=UsesDependency
dependency53.from=Menu
dependency53.to=Container
dependency53.type=UsesDependency
dependency54.from=Menu
dependency54.to=StateManager
dependency54.type=UsesDependency
dependency55.from=Menu
dependency55.to=Renderer
dependency55.type=UsesDependency
dependency56.from=StateManager
dependency56.to=GameState
dependency56.type=UsesDependency
dependency57.from=StateManager
dependency57.to=Menu
dependency57.type=UsesDependency
dependency58.from=StateManager
dependency58.to=MainLevel
dependency58.type=UsesDependency
dependency59.from=StateManager
dependency59.to=GameOverScreen
dependency59.type=UsesDependency
dependency6.from=Camera
dependency6.to=GameObject
dependency6.type=UsesDependency
dependency60.from=StateManager
dependency60.to=Pause
dependency60.type=UsesDependency
dependency61.from=StateManager
dependency61.to=Container
dependency61.type=UsesDependency
dependency62.from=StateManager
dependency62.to=Renderer
dependency62.type=UsesDependency
dependency63.from=ZigZagEnemy
dependency63.to=ImageTile
dependency63.type=UsesDependency
dependency64.from=ZigZagEnemy
dependency64.to=Container
dependency64.type=UsesDependency
dependency65.from=ZigZagEnemy
dependency65.to=Level
dependency65.type=UsesDependency
dependency66.from=Enemy
dependency66.to=ImageTile
dependency66.type=UsesDependency
dependency67.from=Enemy
dependency67.to=Container
dependency67.type=UsesDependency
dependency68.from=Enemy
dependency68.to=Level
dependency68.type=UsesDependency
dependency69.from=Enemy
dependency69.to=HitSmoke
dependency69.type=UsesDependency
dependency7.from=Camera
dependency7.to=Container
dependency7.type=UsesDependency
dependency70.from=Enemy
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=Enemy
dependency71.to=Damageable
dependency71.type=UsesDependency
dependency72.from=Enemy
dependency72.to=Bullet
dependency72.type=UsesDependency
dependency73.from=Enemy
dependency73.to=Renderer
dependency73.type=UsesDependency
dependency74.from=Enemy
dependency74.to=GUI
dependency74.type=UsesDependency
dependency75.from=PowerUp
dependency75.to=Image
dependency75.type=UsesDependency
dependency76.from=PowerUp
dependency76.to=Container
dependency76.type=UsesDependency
dependency77.from=PowerUp
dependency77.to=Level
dependency77.type=UsesDependency
dependency78.from=PowerUp
dependency78.to=Renderer
dependency78.type=UsesDependency
dependency79.from=MainLevel
dependency79.to=Player
dependency79.type=UsesDependency
dependency8.from=Camera
dependency8.to=Level
dependency8.type=UsesDependency
dependency80.from=MainLevel
dependency80.to=Button
dependency80.type=UsesDependency
dependency81.from=MainLevel
dependency81.to=Container
dependency81.type=UsesDependency
dependency82.from=MainLevel
dependency82.to=StateManager
dependency82.type=UsesDependency
dependency83.from=MainLevel
dependency83.to=Star
dependency83.type=UsesDependency
dependency84.from=MainLevel
dependency84.to=Renderer
dependency84.type=UsesDependency
dependency85.from=MainLevel
dependency85.to=GameObject
dependency85.type=UsesDependency
dependency86.from=MainLevel
dependency86.to=Particle
dependency86.type=UsesDependency
dependency87.from=MainLevel
dependency87.to=GUI
dependency87.type=UsesDependency
dependency88.from=GUI
dependency88.to=Container
dependency88.type=UsesDependency
dependency89.from=GUI
dependency89.to=Renderer
dependency89.type=UsesDependency
dependency9.from=Camera
dependency9.to=Renderer
dependency9.type=UsesDependency
dependency90.from=HealthPickup
dependency90.to=Image
dependency90.type=UsesDependency
dependency91.from=HealthPickup
dependency91.to=Level
dependency91.type=UsesDependency
dependency92.from=HealthPickup
dependency92.to=Damageable
dependency92.type=UsesDependency
dependency93.from=ShieldIncrease
dependency93.to=Image
dependency93.type=UsesDependency
dependency94.from=ShieldIncrease
dependency94.to=Level
dependency94.type=UsesDependency
dependency95.from=ShieldIncrease
dependency95.to=Player
dependency95.type=UsesDependency
dependency96.from=MoreShots
dependency96.to=Image
dependency96.type=UsesDependency
dependency97.from=MoreShots
dependency97.to=Level
dependency97.type=UsesDependency
dependency98.from=MoreShots
dependency98.to=Player
dependency98.type=UsesDependency
dependency99.from=Level
dependency99.to=GameObject
dependency99.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=683
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=600
package.frame.width=800
package.numDependencies=123
package.numTargets=34
package.showExtends=true
package.showUses=false
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Frame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=230
target10.height=50
target10.name=Container
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=50
target10.y=130
target11.height=50
target11.name=Input
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=170
target11.y=270
target12.height=50
target12.name=ImageTile
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=330
target12.y=130
target13.height=50
target13.name=StateManager
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=440
target13.y=210
target14.height=50
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=820
target14.y=30
target15.height=50
target15.name=Star
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=310
target15.y=440
target16.height=50
target16.name=GameObject
target16.showInterface=false
target16.type=AbstractTarget
target16.width=100
target16.x=450
target16.y=490
target17.height=50
target17.name=Light
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=180
target17.y=10
target18.height=50
target18.name=Enemy
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=610
target18.y=520
target19.height=50
target19.name=ZigZagEnemy
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=620
target19.y=640
target2.height=50
target2.name=MainLevel
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=700
target2.y=320
target20.height=50
target20.name=GUI
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=200
target20.y=350
target21.height=50
target21.name=Menu
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=480
target21.y=20
target22.height=50
target22.name=Camera
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=80
target22.y=420
target23.height=50
target23.name=DoubleEnemy
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=790
target23.y=530
target24.height=50
target24.name=MoreShots
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=270
target24.y=790
target25.height=50
target25.name=Bullet
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=230
target25.y=500
target26.height=50
target26.name=Player
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=430
target26.y=390
target27.height=50
target27.name=Damageable
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=100
target27.x=560
target27.y=430
target28.height=50
target28.name=GameState
target28.showInterface=false
target28.type=AbstractTarget
target28.width=90
target28.x=540
target28.y=110
target29.height=50
target29.name=GameOverScreen
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=620
target29.y=10
target3.height=50
target3.name=Pause
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=730
target3.y=110
target30.height=50
target30.name=HealthPickup
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=110
target30.y=770
target31.height=50
target31.name=Renderer
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=200
target31.y=90
target32.height=50
target32.name=PowerUp
target32.showInterface=false
target32.type=AbstractTarget
target32.width=80
target32.x=210
target32.y=680
target33.height=50
target33.name=Level
target33.naviview.expanded=true
target33.showInterface=false
target33.type=AbstractTarget
target33.width=80
target33.x=640
target33.y=210
target34.height=50
target34.name=SoundClip
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=60
target34.y=340
target4.height=50
target4.name=HitSmoke
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=536
target4.y=777
target5.height=50
target5.name=FastEnemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=690
target5.y=430
target6.height=50
target6.name=Image
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=190
target7.height=50
target7.name=Font
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=40
target8.height=50
target8.name=Particle
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=400
target8.y=760
target9.height=50
target9.name=ShieldIncrease
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=30
target9.y=620
