#BlueJ class context
comment0.target=Renderer
comment1.params=c
comment1.target=Renderer(Container)
comment10.params=image\ offX\ offY
comment10.target=void\ drawImage(Image,\ int,\ int)
comment11.params=offX\ offY\ width\ height\ color
comment11.target=void\ drawRect(int,\ int,\ int,\ int,\ int)
comment12.params=offX\ offY\ width\ height\ color\ block
comment12.target=void\ fillRect(int,\ int,\ int,\ int,\ int,\ int)
comment13.params=
comment13.target=int\ getCamX()
comment14.params=
comment14.target=int\ getCamY()
comment15.params=x
comment15.target=void\ setCamX(int)
comment16.params=y
comment16.target=void\ setCamY(int)
comment17.params=light\ offX\ offY
comment17.target=void\ drawLight(Light,\ int,\ int)
comment18.params=light
comment18.target=void\ drawLight(Light)
comment19.params=light\ x0\ y0\ x1\ y1\ offX\ offY
comment19.target=void\ drawLightLine(Light,\ int,\ int,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ process()
comment20.params=c
comment20.target=void\ setAmbientColor(int)
comment3.params=
comment3.target=void\ clear()
comment4.params=x\ y\ value
comment4.target=void\ setPixel(int,\ int,\ int)
comment5.params=x\ y\ value
comment5.target=void\ setLightMap(int,\ int,\ int)
comment6.params=x\ y\ value
comment6.target=void\ setLightBlock(int,\ int,\ int)
comment7.params=text
comment7.target=int\ getTextLength(java.lang.String)
comment8.params=image\ offX\ offY\ tileX\ tileY
comment8.target=void\ drawImageTile(ImageTile,\ int,\ int,\ int,\ int)
comment9.params=text\ offX\ offY\ color
comment9.target=void\ drawText(java.lang.String,\ int,\ int,\ int)
numComments=21
